<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Библиотека ароматов</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__logo">
				
			</div>
			<div class="btn pink btn__partners">Стать партнером</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="side__nav">
				<div class="side__nav__prev" data-screen="">
					<div class="side__nav__text"></div>
				</div>
				<div class="side__nav__next" data-screen="">
					<div class="side__nav__text"></div>
				</div>
			</div>		
		</div>
		<div class="screen__blocks__wrap">
			<div class="main__block screen__block active" data-screen="1" data-title="Главная">
				<div class="container">
					<h1 class="main__block__title">Увеличьте доходность вашего бизнеса вместе с «Библиотекой ароматов»</h1>
					<div class="main__block__title__under">Став нашим партнером, вы привлечете новых лояльных покупателей в свое торговое пространство и выведите бизнес на новый уровень</div>
					<div class="main__block__items__wrap">
						<div class="main__block__item active">
							<div class="main__block__item__image" style="background-image: url(img/main__block__item__image-1.jpg);"></div>
							<div class="main__block__item__heading">
								<div class="main__block__item__number">1</div>
								<div class="main__block__item__title">Доступность</div>
							</div>
							<div class="main__block__item__text">Самый популярный оптовый заказ стоит всего 55 000 руб. Вложив эту сумму, вы заработаете 110 000 руб.</div>
						</div>
						<div class="main__block__item">
							<div class="main__block__item__image" style="background-image: url(img/main__block__item__image-2.jpg);"></div>
							<div class="main__block__item__heading">
								<div class="main__block__item__number">2</div>
								<div class="main__block__item__title">окупаемость</div>
							</div>
							<div class="main__block__item__text">Вы распродадите первую партию товара быстро и без затрат на рекламу.</div>
						</div>
						<div class="main__block__item">
							<div class="main__block__item__image" style="background-image: url(img/main__block__item__image-3.jpg);"></div>
							<div class="main__block__item__heading">
								<div class="main__block__item__number">3</div>
								<div class="main__block__item__title">быстрый старт</div>
							</div>
							<div class="main__block__item__text">Через неделю вы сможете начать работу. С заказом вы получите обучающие и POS-материалы, которые помогут поддержать интерес к продукту в любое время года.</div>
						</div>
						<div class="main__block__item">
							<div class="main__block__item__image" style="background-image: url(img/main__block__item__image-4.jpg);"></div>
							<div class="main__block__item__heading">
								<div class="main__block__item__number">4</div>
								<div class="main__block__item__title">Повторные продажи</div>
							</div>
							<div class="main__block__item__text">В нашей коллекции более 250 ароматов. Их коллекционируют, дарят, смешивают между собой для создания уникальных сочетаний. Покупатели будут возвращаться к вам снова и снова.</div>
						</div>
					</div>
				</div>
				<div class="screen__bg" style="background-image: url(img/main__block__bg.png)"></div>
			</div>
			<div class="company__block screen__block" data-screen="2" data-title="О компании">
				<div class="container">
					<div class="company__block__title">Давайте знакомиться</div>
					<div class="company__block__title__under">Своей продукцией «Библиотека ароматов» помогает клиентам сделать мир лучше, запомнить яркие моменты жизни и создать неповторимые истории. Партнерам дает возможность стать частью чего-то совершенно нового на рынке, расширить бизнес и сформировать сообщество лояльных покупателей.</div>
					<div class="company__block__inner__content">
						<div class="company__block__present__block">
							<div class="company__block__present__block__image" style="background-image: url(img/company__block__present__block__image.png);"></div>
							<div class="company__block__present__block__content">
								<div class="company__block__present__block__title">Презентация магазинов Библиотеки ароматов</div>
								<a href="#" class="btn yellow get__present__video">Смотреть видео</a>
							</div>
						</div>
						<div class="company__block__info__block">
							<div class="company__block__info__block__list__title">С нами интересно!</div>
							<ul class="company__block__info__block__list">
								<li class="company__block__info__block__list__item">
									Мы научили людей отличать Ван Гога, Модильяни, Руссо и других художников по запаху.
								</li>
								<li class="company__block__info__block__list__item">
									Придумали ароматы Москвы и Парка Горького.
								</li>
								<li class="company__block__info__block__list__item">
									Поместили во флакон аромат рок-оперы «Парфюмер».
								</li>
							</ul>
							<div class="company__block__partners__block">
								У нас уже <span class="custom__text">более 150 партнеров</span> из России и других стран. Мы открыты для сотрудничества с предпринимателями как из крупных, так и из маленьких городов.
							</div>
						</div>
					</div>
				</div>
				<div class="screen__bg" style="background-image: url(img/company__block__bg.png)"></div>
			</div>
			<div class="advantages__block screen__block" data-screen="3" data-title="Преимущества">
				<div class="container">
					<h2 class="advantages__block__title">Почему нужно выбрать наши продукты?</h2>
					<div class="advantages__block__content">
						<div class="advantages__block__main">
							<div class="advantages__block__title__under">Мы предлагаем необычные для российского рынка товары. Их можно разместить в любом торговом пространстве – от бутика или цветочного магазина до уютного кафе.</div>
							<ol class="advantages__block__list">
								<li class="advantages__block__list__item active">
									<div class="advantages__block__list__item__title">Качество и прозрачные цены</div>
									<div class="advantages__block__list__item__content">Ваши покупатели платят только за аромат, а не за его рекламу или ультрамодную упаковку. Наши продукты в минималистичных флаконах гораздо привлекательнее традиционных духов на рынке.</div>
								</li>
								<li class="advantages__block__list__item">
									<div class="advantages__block__list__item__title">большой ассортимент</div>
									<div class="advantages__block__list__item__content">Вы сможете предложить покупателям уникальные ароматы «Шерстка котенка», «Морской воздух» и другие. У нас представлено более 250 ароматов, из которых легко создавать свои композиции. Ассортимент можно менять от заказа к заказу.</div>
								</li>
								<li class="advantages__block__list__item">
									<div class="advantages__block__list__item__title">честность</div>
									<div class="advantages__block__list__item__content">Названия нашей продукции полностью отражают ее суть. Аромат «Голубика» напоминает свежие спелые ягоды голубики, «Светлячки» – вечерний лесной воздух. Мы не предлагаем сложных композиций, делая ставку на понятные ароматы.</div>
								</li>
								<li class="advantages__block__list__item">
									<div class="advantages__block__list__item__title">свобода творчества</div>
									<div class="advantages__block__list__item__content">У нас действует только оно правило – нет никаких правил. Смешав несколько ароматов, можно получить неповторимый новый. Вы можете предлагать покупателям самые невероятные миксы. Они будут возвращаться в магазин за пополнением коллекции снова и снова.</div>
								</li>
							</ol>
						</div>
						<div class="advantages__block__side">
							<div class="advantages__block__product__block">
								<div class="advantages__block__draft">
									Средний чек 1500 руб.
								</div>
								<div class="advantages__block__product"></div>
							</div>
							<div class="advantages__block__info__block">
								<div class="advantages__block__info__block__item">
									<div class="advantages__block__info__block__item__image icon-rabbit">
										<svg>
						                	<use xlink:href="#icon-rabbit"/>
						            	</svg>
									</div>
									<div class="advantages__block__info__block__item__content">
										Продукты «Библиотеки ароматов» не тестируются на животных и на 95 % состоят из натуральных компонентов. В них нет эмульгаторов и красителей.
									</div>
								</div>
								<div class="advantages__block__info__block__item">
									<div class="advantages__block__info__block__item__image icon-leaves">
										<svg>
						                	<use xlink:href="#icon-leaves"/>
						            	</svg>
									</div>
									<div class="advantages__block__info__block__item__content">
										Спиртовая основа одеколонов изготовлена из переработанной кукурузы.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="stock__block screen__block" data-screen="4" data-title="Ассортимент">
				<div class="container">
					<div class="stock__block__content">
						<div class="stock__block__main">
							<h2 class="stock__block__title">Необычные ароматы в удобном формате</h2>
							<div class="stock__block__title__under">Вы сможете предложить клиентам ароматы под любое настроение, для особого случая и просто на каждый день.</div>
							<div class="stock__block__info__block">
								<div class="stock__block__info__block__items__wrap">
									<div class="stock__block__info__block__item">
										<div class="stock__block__info__block__item__image">
											<svg>
												<use xlink:href="#icon-screen"/>
											</svg>
										</div>
										<div class="stock__block__info__block__item__title">
											На работе
										</div>
									</div>
									<div class="stock__block__info__block__item">
										<div class="stock__block__info__block__item__image">
											<svg>
												<use xlink:href="#icon-house"/>
											</svg>
										</div>
										<div class="stock__block__info__block__item__title">
											Дома
										</div>
									</div>
									<div class="stock__block__info__block__item">
										<div class="stock__block__info__block__item__image">
											<svg>
												<use xlink:href="#icon-tree"/>
											</svg>
										</div>
										<div class="stock__block__info__block__item__title">
											На природе
										</div>
									</div>
								</div>
								<div class="stock__block__info__block__text">Продукцию «Библиотеки ароматов» можно брать с собой куда угодно.</div>
							</div>
							<div class="stock__block__products__info" data-product="">
								<div class="stock__block__products__info__title">Парфюмированное масло для тела</div>
								<div class="stock__block__products__info__text">Парфюмированное масло для тела объемом 60 мл. Его можно использовать для увлажнения кожи или как парфюм. Для этого после масла воспользуйтесь одеколоном – получится легкая композиция, которая продержится на коже весь день.</div>
								<div class="stock__block__products__info__price">Стоимость на полке – 880 рублей.</div>
							</div>
						</div>
						<div class="stock__block__side">
							<div class="stock__block__products__wrap">
								<div class="stock__block__product" data-product="1">
									<div class="stock__block__product__title">Аромат для дома</div>
									<div class="stock__block__product__text">Чтобы дома стало уютнее, раскройте флакончик аромата для дома и вставьте в него ротанговые палочки, которые идут в комплекте. Чем больше палочек, тем ярче будет аромат в помещении.</div>
									<div class="stock__block__product__price">Стоимость на полке – 1690 рублей</div>
									<img src="img/stock__block__product__image-1.png" class="stock__block__product__image">
									<img src="img/stock__block__product__image__active-1.png" class="stock__block__product__image__active">
								</div>
								<div class="stock__block__product coming-soon" data-product="2">
									<div class="stock__block__product__title">Крем для рук (скоро в продаже)</div>
									<div class="stock__block__product__text"></div>
									<div class="stock__block__product__price"></div>
									<img src="img/stock__block__product__image-2.png" class="stock__block__product__image">
								</div>
								<div class="stock__block__product" data-product="3">
									<div class="stock__block__product__title">Роллербол</div>
									<div class="stock__block__product__text">Парфюм на масляной основе. Это компактный вариант аромата, который удобно носить с собой и наносить на кожу в любом месте и в любое время.</div>
									<div class="stock__block__product__price">Стоимость на полке – 850 рублей</div>
									<img src="img/stock__block__product__image-3.png" class="stock__block__product__image">
									<img src="img/stock__block__product__image__active-3.png" class="stock__block__product__image__active">
								</div>
								<div class="stock__block__product active" data-product="4">
									<div class="stock__block__product__title">Одеколон</div>
									<div class="stock__block__product__text">Парфюм на спиртовой основе. Можно наносить сразу несколько разных ароматов и получать свой собственный. Самые популярные продукты «Библиотеки ароматов».</div>
									<div class="stock__block__product__price">Стоимость на полке – 1700 рублей</div>
									<img src="img/stock__block__product__image-4.png" class="stock__block__product__image">
									<img src="img/stock__block__product__image__active-4.png" class="stock__block__product__image__active">
								</div>
								<div class="stock__block__product coming-soon" data-product="5">
									<div class="stock__block__product__title">Твердые духи (скоро в продаже)</div>
									<div class="stock__block__product__text"></div>
									<div class="stock__block__product__price"></div>
									<img src="img/stock__block__product__image-5.png" class="stock__block__product__image">
								</div>
								<div class="stock__block__product" data-product="6">
									<div class="stock__block__product__title">Парфюмированное масло для тела</div>
									<div class="stock__block__product__text">Масло для тела можно использовать после душа для увлажнения кожи. А можно использовать как парфюм: нанесите масло на кожу, сверху пшикните одеколоном – и вот у вас уже микс из 2 ароматов разного формата</div>
									<div class="stock__block__product__price">Стоимость на полке – 880 рублей</div>
									<img src="img/stock__block__product__image-6.png" class="stock__block__product__image">
									<img src="img/stock__block__product__image__active-6.png" class="stock__block__product__image__active">
								</div>
								<div class="stock__block__product" data-product="7">
									<div class="stock__block__product__title">Гель для душа</div>
									<div class="stock__block__product__text">По утрам гели для душа с любимыми ароматами помогают взбодриться и настроиться на хороший день, а вечером помогают расслабиться после тяжелого дня.</div>
									<div class="stock__block__product__price">Стоимость на полке – 990 рублей</div>
									<img src="img/stock__block__product__image-7.png" class="stock__block__product__image">
									<img src="img/stock__block__product__image__active-7.png" class="stock__block__product__image__active">
								</div>
								<div class="stock__block__product coming-soon" data-product="8">
									<div class="stock__block__product__title">Свеча<br>(скоро в продаже)</div>
									<div class="stock__block__product__text"></div>
									<div class="stock__block__product__price"></div>
									<img src="img/stock__block__product__image-8.png" class="stock__block__product__image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="equipment__block screen__block" data-screen="5" data-title="Оборудование">
				<div class="container">
					<h2 class="equipment__block__title">Необходимое торговое оборудование</h2>
					<div class="equipment__block__content">
						<div class="equipment__block__main">
							<div class="equipment__block__title__under">
								<p>Мы предоставляем партнерам все необходимое для успешных продаж.</p>
								<p>Своими силами создать яркую витрину очень тяжело, поэтому мы сделали специальный дисплей для качественной презентации товаров в вашем магазине.</p>
							</div>
							<div class="equipment__block__info__block">
								<div class="equipment__block__info__block__inner__block">
									<div class="equipment__block__info__block__inner__block__title">Размеры, см:</div>
									<div class="equipment__block__info__block__inner__block__value">
										<div class="equipment__block__info__block__inner__block__value__item">
											длина – 35
										</div>
										<div class="equipment__block__info__block__inner__block__value__item">
											высота – 22
										</div>
										<div class="equipment__block__info__block__inner__block__value__item">
											глубина – 22
										</div>
									</div>
								</div>
								<div class="equipment__block__info__block__inner__block">
									<div class="equipment__block__info__block__inner__block__title">Материал:</div>
									<div class="equipment__block__info__block__inner__block__value">прочная МДФ</div>
								</div>
								<div class="equipment__block__info__block__capacity">
									<div class="equipment__block__info__block__capacity__title">Вместимость одной полки:</div>
									<div class="equipment__block__info__block__capacity__items__wrap">
										<div class="equipment__block__info__block__capacity__item">
											<div class="equipment__block__info__block__capacity__item__title">12 роллерболов</div>
											<img src="img/equipment__block__info__block__capacity__item-1.png" alt="" class="equipment__block__info__block__capacity__item__image">
										</div>
										<div class="equipment__block__info__block__capacity__item">
											<div class="equipment__block__info__block__capacity__item__title">7 одеколонов</div>
											<img src="img/equipment__block__info__block__capacity__item-2.png" alt="" class="equipment__block__info__block__capacity__item__image">
										</div>
										<div class="equipment__block__info__block__capacity__item">
											<div class="equipment__block__info__block__capacity__item__title">8 масел</div>
											<img src="img/equipment__block__info__block__capacity__item-3.png" alt="" class="equipment__block__info__block__capacity__item__image">
										</div>
										<div class="equipment__block__info__block__capacity__item">
											<div class="equipment__block__info__block__capacity__item__title">7 ароматов для дома</div>
											<img src="img/equipment__block__info__block__capacity__item-4.png" alt="" class="equipment__block__info__block__capacity__item__image">
										</div>
										<div class="equipment__block__info__block__capacity__item">
											<div class="equipment__block__info__block__capacity__item__title">6 гелей для душа</div>
											<img src="img/equipment__block__info__block__capacity__item-5.png" alt="" class="equipment__block__info__block__capacity__item__image">
										</div>
									</div>
								</div>
							</div>
							<div class="equipment__block__desc">
								<div class="equipment__block__desc__item">Возможна доставка продукции</div>
								<div class="equipment__block__desc__item">В комплект могут входить тестеры</div>
							</div>
						</div>
						<div class="equipment__block__side">
							<img src="img/equipment__block__image.png" class="equipment__block__image">
							<a href="BA_opt_display.pdf" target="_blank" class="btn yellow download__equipment__info__btn">Подробнее об оборудовании</a>
						</div>
					</div>
				</div>
			</div>
			<div class="partners__block screen__block" data-screen="6" data-title="Наши партнеры">
				<div class="container">
					<h2 class="partners__block__title">Отзывы наших партнеров</h2>
					<div class="partners__block__title__under">
						Познакомьтесь с теми, кто уже стал частью команды «Библиотеки ароматов».
					</div>
					<div class="partners__block__content">
						<div class="reviews__nav__slider">
							<div class="reviews__nav__slider__item active" data-slide="eco-tut">
								<div class="reviews__nav__slider__item__title">
									«Eco tut», натуральная косметика
								</div>
							</div>
							<div class="reviews__nav__slider__item" data-slide="brine-oc">
								<div class="reviews__nav__slider__item__title">
									Brine.oc, магазин одежды
								</div>
							</div>
							<div class="reviews__nav__slider__item" data-slide="slivki">
								<div class="reviews__nav__slider__item__title">
									«Сливки», магазин аксессуаров
								</div>
							</div>
							<div class="reviews__nav__slider__item" data-slide="secret-garden">
								<div class="reviews__nav__slider__item__title">
									Secret garden, бутик флористики
								</div>
							</div>
							<div class="reviews__nav__slider__item" data-slide="aromatique">
								<div class="reviews__nav__slider__item__title">
									Aromatique, магазин натуральной косметики
								</div>
							</div>
						</div>
						<div class="reviews__main__slider">
							<div class="reviews__main__slider__item" data-slide="eco-tut">
								<img src="img/reviews__main__slider__item__image.png" class="reviews__main__slider__item__image">
								<div class="reviews__main__slider__item__title">Федянина Надежда, г. Липецк</div>
								<div class="reviews__main__slider__item__content">Работа с Demeter дает нам возможность прикоснуться к прекрасному и удивительному миру парфюмерии, не изменяя своим принципам: натуральность и экологичность продукта. Мы рады изобретать уникальные ароматы вместе со своими покупателями, эти моменты и эмоции людей в процессе создания нового аромата дорогого стоят!</div>
							</div>
							<div class="reviews__main__slider__item" data-slide="brine-oc">
								<img src="img/logo__brine__oc.jpg" class="reviews__main__slider__item__image">
								<div class="reviews__main__slider__item__title">Влад Ларвин, г. Новосибирск</div>
								<div class="reviews__main__slider__item__content">Мы очень рады сотрудничеству! Концепция и исполнен просто потрясающее! Это любовь на долго!</div>
							</div>
							<div class="reviews__main__slider__item" data-slide="slivki">
								<img src="img/logo__slivki.png" class="reviews__main__slider__item__image">
								<div class="reviews__main__slider__item__title">Дарья, г. Севастополь</div>
								<div class="reviews__main__slider__item__content">Demeter - любимый продукт из нашего ассортимента, хотя наш магазин является мультибрендовым и мы работаем с большим количеством известных и модных марок. Наши продавцы обожают продавать ароматы, рассказывать про них, давать слушать. Наши клиенты обожают их покупать. У каждого человека из нашего стафа есть свои фавориты из библиотеки и мы стремительно увеличиваем их количество, ожидая каждую новую поставку с большой радостью. Это продукт, которым мы гордимся и в планах нашей работы увеличение ассортимента Demeter для еще более качественного представления и еще более плотной и плодотворной работы.</div>
							</div>
							<div class="reviews__main__slider__item" data-slide="secret-garden">
								<img src="img/logo__secret__garden.jpg" class="reviews__main__slider__item__image">
								<div class="reviews__main__slider__item__title">Мария Борисова, г. Белгород</div>
								<div class="reviews__main__slider__item__content">Нашим клиентам мы можем рассказывать о деметр бесконечно! Библиотека ароматов от деметр это всегда сюрприз! Живые, неординарные и абсолютно на вашей волне в течении дня-одеколоны деметр. Идеальный подарок, олицетворение домашнего уюта и высокая нота нашего настроения - это ароматы для интерьера от деметр.</div>
							</div>
							<div class="reviews__main__slider__item" data-slide="aromatique">
								<img src="img/logo__aromatique.jpg" class="reviews__main__slider__item__image">
								<div class="reviews__main__slider__item__title">Анна Головлева, г. Рязань</div>
								<div class="reviews__main__slider__item__content">Demeter для нашего бизнеса это возможность выделиться на конкурентном рынке и привлечь к себе огромное количество покупателей. Для наших покупателей Demeter - это настроение и вдохновение на каждый день. Библиотека ароматов Demeter - это то, что дает нашему бизнесу стабильность и уверенность.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="screen__bg" style="background-image: url(img/partners__block__bg.png)"></div>
			</div>
			<div class="services__block screen__block" data-screen="7" data-title="Условия">
				<div class="container">
					<h2 class="services__block__title">Станьте частью нашей команды</h2>
					<div class="services__block__title__under">Хотите узнать больше об условиях сотрудничества? <span class="custom__text">Оставьте заявку и получите бонус</span> при первом заказе. Мы свяжемся с вами в ближайшее время.</div>
					<div class="services__block__content">
						<div class="services__block__main">
							<div class="leave__request__form__wrap">
								<form class="leave__request__form">
									<label class="input__name__wrap input__error">
										<input type="text" placeholder="Как вас зовут?*" required>
									</label>
									<label class="input__phone__wrap">
										<input class="input__phone" type="text" placeholder="Телефон*" required>
									</label>
									<label class="input__email__wrap">
										<input type="text" placeholder="Ваш email*" required>
									</label>
									<label class="input__city__wrap">
										<input type="text" placeholder="Город*" required>
									</label>
									<span class="required__annotation">Поля со звездочками обязательны к заполнению</span>
									<button type="submit" class="btn btn__submit">Отправить</button>
									<span class="conf__policy">При нажатии на кнопку «Отправить» вы автоматически соглашаетесь с условиями обработки <a href="conf_policy.pdf" target="_blank">персональных данных</a></span>
								</form>
								<div class="leave__request__form__reminder">
									<div class="leave__request__form__reminder__image" style="background-image: url(img/leave__request__form__reminder__image.jpg);"></div>
									<div class="leave__request__form__reminder__title">
										Спасибо<br>за заявку!
									</div>
								</div>
							</div>
						</div>
						<div class="services__block__side">
							<div class="services__block__annotation">
								Примечание: Размер бонуса зависит от объема заказа. Вы можете получить бесплатную доставку до транспортной компании, обучающие материалы, оборудование и тестеры.
							</div>
							<div class="services__block__map__block">
								<div class="services__block__map__block__title">Шоурум: </div>
								<div class="services__block__map__block__title__under">Москва, Саринский проезд, 13, стр. 3</div>
								<div class="services__block__map">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abc5afa4b684d7f4a33e2c9eff1c3929cfdca7098b913429599b6be9c4d417000&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=true"></script>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="screen__bg" style="background-image: url(img/services__block__bg.png)"></div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="overlay"></div>
		<div class="popup stock__block__products__info">
			<div class="stock__block__products__info__title"></div>
			<div class="stock__block__products__info__text"></div>
			<div class="stock__block__products__info__price"></div>
			<div class="popup__close"></div>
		</div>
		<div class="popup present__video__popup">
			<div class="popup__content">
				<div class="popup__inner__content video-responsive">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/2m8uai1rwN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="present__video__preview" style="background-image: url(img/present__video__bg.jpg)"></div>
				</div>
				<div class="popup__title">презентация магазинов библиотеки ароматов</div>
			</div>
			<div class="popup__close"></div>
		</div>
		<div class="main__menu">
			<div class="container">
				<div class="main__menu__item active">
					<div class="main__menu__item__current" data-screen="1">Главная</div>
					<div class="main__menu__item__next" data-screen="2"></div>
				</div>
				<div class="main__menu__item">
					<div class="main__menu__item__prev" data-screen="1"></div>
					<div class="main__menu__item__current" data-screen="2">О компании</div>
					<div class="main__menu__item__next" data-screen="3"></div>
				</div>
				<div class="main__menu__item">
					<div class="main__menu__item__prev" data-screen="2"></div>
					<div class="main__menu__item__current" data-screen="3">Преимущества</div>
					<div class="main__menu__item__next" data-screen="4"></div>
				</div>
				<div class="main__menu__item">
					<div class="main__menu__item__prev" data-screen="3"></div>
					<div class="main__menu__item__current" data-screen="4">Ассортимент</div>
					<div class="main__menu__item__next" data-screen="5"></div>
				</div>
				<div class="main__menu__item">
					<div class="main__menu__item__prev" data-screen="4"></div>
					<div class="main__menu__item__current" data-screen="5">Оборудование</div>
					<div class="main__menu__item__next" data-screen="6"></div>
				</div>
				<div class="main__menu__item">
					<div class="main__menu__item__prev" data-screen="5"></div>
					<div class="main__menu__item__current" data-screen="6">Наши партнеры</div>
					<div class="main__menu__item__next" data-screen="7"></div>
				</div>
				<div class="main__menu__item">
					<div class="main__menu__item__prev" data-screen="6"></div>
					<div class="main__menu__item__current" data-screen="7">Условия</div>
				</div>
			</div>
		</div>
		<div class="mob__menu__btn">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</footer>
	<!--svg sprite-->
	<svg xmlns="http://www.w3.org/2000/svg" class="sprite">
		<symbol width="39" height="42" viewBox="0 0 39 42" id="icon-leaves" fill="none">
			<path d="M6.30728 8.13607C6.30728 8.13607 12.5795 0.606762 19.5876 0.535394C26.5957 0.464026 27.717 5.67388 27.717 7.45808C27.717 9.24228 26.841 15.7011 20.1132 15.7011C16.9946 15.7011 14.1914 13.1318 11.6685 11.3833C8.72507 9.34933 6.30728 8.13607 6.30728 8.13607Z" stroke="black" stroke-miterlimit="10"/>
			<path d="M27.717 7.10149C27.717 7.10149 30.1348 6.8517 32.3073 8.49316C34.4798 10.1346 34.8652 12.1329 34.8652 12.1329" stroke="black" stroke-miterlimit="10"/>
			<path d="M35.6361 15.8081C35.6361 15.8081 40.2615 24.4793 37.7386 31.1522C35.2156 37.8251 30.0647 37.0044 28.4528 36.3621C26.8059 35.7197 21.2345 32.5439 23.6873 26.1208C24.8086 23.159 28.2076 21.4462 30.7305 19.662C33.6038 17.6637 35.6361 15.8081 35.6361 15.8081Z" stroke="black" stroke-miterlimit="10"/>
			<path d="M28.7332 36.4692C28.7332 36.4692 28.0674 38.8601 25.7898 40.3231C23.4771 41.7861 21.5499 41.4293 21.5499 41.4293" stroke="black" stroke-miterlimit="10"/>
			<path d="M15.4879 38.931C15.4879 38.931 5.8868 37.5036 2.13747 31.4731C-1.61185 25.4425 2.10243 21.7313 3.57413 20.7679C5.04583 19.8044 10.8976 17.1638 14.4717 22.9803C16.1186 25.6923 15.4528 29.4748 15.3477 32.5793C15.2426 36.1833 15.4879 38.931 15.4879 38.931Z" stroke="black" stroke-miterlimit="10"/>
			<path d="M3.32886 20.9463C3.32886 20.9463 1.85716 18.9836 2.0674 16.236C2.27764 13.4883 3.7143 12.1323 3.7143 12.1323" stroke="black" stroke-miterlimit="10"/>
		</symbol>
		<symbol width="49" height="65" viewBox="0 0 49 65" id="icon-rabbit" fill="none">
			<path d="M39.8088 26.4809L39.8068 26.9194L40.2413 26.9786C42.6389 27.3051 44.7204 28.1944 46.1918 29.4123C47.6624 30.6296 48.5 32.1509 48.5 33.7657C48.5 36.1054 46.7286 38.2521 43.8773 39.5405L43.5233 39.7005L43.5909 40.0831C43.9169 41.9285 44.0964 43.8885 44.0964 45.9306C44.0964 50.035 43.3936 53.8028 42.1937 56.8782L42.0081 57.354L42.4878 57.5295C44.8208 58.383 46.4969 60.572 46.4969 63.1753C46.4969 63.8986 45.8963 64.5 45.1593 64.5H34.4484H7.90202L7.85725 64.4555L7.63506 64.4679C5.80126 64.5699 3.36364 63.2348 1.58258 60.7016C0.83854 59.6418 0.5496 58.3391 0.505968 57.0492C0.46243 55.762 0.664573 54.5259 0.866192 53.6368C0.918436 53.4089 1.0701 53.182 1.30975 53.0155L1.30984 53.0156L1.31962 53.0084C1.52775 52.8561 1.79412 52.789 2.04841 52.8207C2.36981 52.8687 2.74085 52.9328 3.14531 53.0131L3.69675 53.1227L3.74114 52.5622C4.4144 44.062 11.878 37.3234 21.0556 37.3234C22.4237 37.3234 23.7612 37.4832 25.0522 37.7716L25.5149 37.875L25.6427 37.4184C26.6214 33.9196 28.1424 31.1025 29.9754 29.3608L30.2418 29.1076L30.0797 28.7777C29.062 26.7077 28.0932 24.425 27.2392 21.9787C26.0435 18.547 25.1699 14.6054 24.7683 11.0139C24.365 7.40767 24.4462 4.22677 25.1027 2.27109C25.2186 1.96468 25.502 1.76556 25.8068 1.76556C26.123 1.76556 26.4003 1.95957 26.5118 2.25705L33.099 21.1081L34.071 20.9432C34.071 20.7983 34.0668 20.6504 34.0628 20.5089L34.0625 20.4995C34.0584 20.3532 34.0545 20.2126 34.0544 20.0733C34.0709 16.4469 34.5627 12.4447 35.3823 8.92661C36.2063 5.38966 37.3457 2.41277 38.617 0.784137L38.6214 0.778547L38.6256 0.772835C38.7974 0.539401 39.1219 0.438099 39.4328 0.53789C39.7336 0.650534 39.9241 0.924858 39.9246 1.23144C39.9246 1.23185 39.9246 1.23227 39.9246 1.23268L39.8088 26.4809Z" stroke="black"/>
		</symbol>
		<symbol width="33" height="35" viewBox="0 0 33 35" fill="none" id="icon-screen">
			<g clip-path="url(#clip0)">
			<path d="M12.0072 22.3462L11.7582 24.7019C11.7356 24.8926 11.8035 25.0833 11.928 25.2179C12.0525 25.3638 12.2449 25.4423 12.4372 25.4423H19.6121C19.8045 25.4423 19.9856 25.3638 20.1214 25.2179C20.2459 25.0721 20.3138 24.8814 20.2912 24.7019L20.0422 22.3462H28.9825C30.3745 22.3462 31.5062 21.2244 31.5062 19.8446V2.5016C31.5062 1.12179 30.3745 0 28.9825 0H2.52366C1.13169 0 0 1.12179 0 2.5016V19.8446C0 21.2244 1.13169 22.3462 2.52366 22.3462H12.0072ZM18.8539 24.0962H13.1842L13.3652 22.3462H18.6728L18.8539 24.0962ZM2.52366 1.34615H28.9825C29.6276 1.34615 30.1481 1.86218 30.1481 2.5016V17.7692H1.35802V2.5016C1.35802 1.86218 1.8786 1.34615 2.52366 1.34615ZM1.35802 19.8446V19.1154H30.1481V19.8446C30.1481 20.484 29.6276 21 28.9825 21H2.52366C1.8786 21 1.35802 20.484 1.35802 19.8446Z" fill="black"/>
			<path d="M28.9599 29.9628C29.0844 29.7609 29.0957 29.5141 28.9825 29.301L27.6358 26.7433C27.5226 26.5189 27.285 26.3843 27.036 26.3843H4.45884C4.20987 26.3843 3.97222 26.5189 3.85905 26.7433L2.51234 29.301C2.39917 29.5141 2.41049 29.7609 2.53497 29.9628C2.65946 30.1647 2.87448 30.2881 3.11213 30.2881H28.3714C28.6204 30.2881 28.8354 30.1647 28.9599 29.9628ZM4.24382 28.942L4.87757 27.7304H26.6286L27.2623 28.942H4.24382Z" fill="black"/>
			<path d="M30.1482 31.5H29.0617C27.4887 31.5 26.2099 32.7676 26.2099 34.3269C26.2099 34.6971 26.5155 35 26.8889 35H32.321C32.6945 35 33 34.6971 33 34.3269C33 32.7676 31.7212 31.5 30.1482 31.5ZM27.7264 33.6538C27.9753 33.1715 28.4733 32.8462 29.0617 32.8462H30.1482C30.7253 32.8462 31.2346 33.1715 31.4836 33.6538H27.7264Z" fill="black"/>
			</g>
			<defs>
			<clipPath id="clip0">
			<rect width="33" height="35" fill="white"/>
			</clipPath>
			</defs>
		</symbol>
		<symbol width="35" height="35" viewBox="0 0 35 35" fill="none" id="icon-house">
			<g clip-path="url(#clip0)">
			<path d="M30.1684 35.0008C30.5184 35.0008 30.7984 34.7207 30.7984 34.3707V17.7003L31.3584 17.8964C32.4294 18.2745 33.5984 17.9594 34.3404 17.0982C34.8164 16.5451 35.0474 15.838 34.9914 15.1098C34.9354 14.3817 34.5994 13.7235 34.0464 13.2474L30.7984 10.4679V2.72434C30.7984 2.37427 30.5184 2.09421 30.1684 2.09421H25.9684C25.6254 2.09421 25.3524 2.37427 25.3524 2.72434V5.78395L19.3464 0.665928C18.3174 -0.216248 16.8264 -0.216248 15.7974 0.658927L0.950421 13.2544C-0.190579 14.2346 -0.323579 15.957 0.656421 17.1052C1.38442 17.9524 2.58842 18.2745 3.65242 17.8964L4.21242 17.7003V34.3707C4.21242 34.7207 4.48542 35.0008 4.82842 35.0008H30.1684ZM22.2024 33.7405H12.8084V24.4847H22.2024V33.7405ZM29.5524 33.7405H23.4484V23.8686C23.4484 23.5185 23.1684 23.2384 22.8184 23.2384H12.1784C11.8354 23.2384 11.5624 23.5185 11.5624 23.8686V33.7405H5.45842V16.5871L17.5684 6.31606L29.5524 16.5801V33.7405ZM26.5984 3.35447H29.5524V9.38267L26.5984 6.86917V3.35447ZM3.68042 16.4401C3.06442 16.9652 2.13342 16.8952 1.60842 16.2791C1.08342 15.6629 1.15342 14.7317 1.76242 14.2066L16.6094 1.61812C17.1624 1.14202 17.9674 1.14202 18.5204 1.61812L33.2204 14.2066C33.5214 14.4587 33.6964 14.8158 33.7314 15.2078C33.7594 15.5999 33.6404 15.978 33.3814 16.2791C33.0874 16.6151 32.6814 16.7902 32.2614 16.7902C31.9254 16.7902 31.5824 16.6711 31.3094 16.4401L17.9744 5.0068C17.7364 4.80376 17.3934 4.80376 17.1554 5.0068C16.8754 5.25185 3.73642 16.3911 3.68042 16.4401Z" fill="black"/>
			<path d="M21.056 12.5957H14.616C14.273 12.5957 14 12.8758 14 13.2258V19.5271C14 19.8772 14.273 20.1572 14.616 20.1572H21.056C21.406 20.1572 21.686 19.8772 21.686 19.5271V13.2258C21.686 12.8758 21.399 12.5957 21.056 12.5957ZM20.44 18.897H15.246V13.856H20.44V18.897Z" fill="black"/>
			<path d="M17.63 28.6987C17.28 28.6987 17 28.9788 17 29.3289C17 29.6789 17.28 29.959 17.63 29.959C17.98 29.959 18.26 29.6789 18.26 29.3289C18.26 28.9788 17.973 28.6987 17.63 28.6987Z" fill="black"/>
			</g>
			<defs>
			<clipPath id="clip0">
			<rect width="35" height="35" fill="white"/>
			</clipPath>
			</defs>
		</symbol>
		<symbol width="36" height="36" viewBox="0 0 36 36" fill="none" id="icon-tree">
			<g clip-path="url(#clip0)">
			<path d="M35.4028 28.2037C35.7332 28.2037 36.0004 27.9365 36.0004 27.6061C36.0004 27.2756 35.7332 27.0084 35.4028 27.0084H34.8051C34.8051 26.678 34.5379 26.4108 34.2075 26.4108C33.877 26.4108 33.6098 26.678 33.6098 27.0084H23.9981C23.9981 26.678 23.7309 26.4108 23.4004 26.4108C23.07 26.4108 22.8028 26.678 22.8028 27.0084H22.2051C21.8747 27.0084 21.6075 27.2756 21.6075 27.6061C21.6075 27.9365 21.8747 28.2037 22.2051 28.2037H22.8028V30.0037H22.2051C21.8747 30.0037 21.6075 30.2709 21.6075 30.6014C21.6075 30.9319 21.8747 31.199 22.2051 31.199H22.8028V31.7967H22.2051C21.8747 31.7967 21.6075 32.0639 21.6075 32.3944C21.6075 32.7248 21.8747 32.992 22.2051 32.992H22.8028V34.792H12.6004V29.828C13.4864 30.3272 14.4918 30.5944 15.5114 30.5944C18.9215 30.5451 21.6426 27.7467 21.6004 24.3436C21.6215 21.974 20.2926 19.8014 18.1832 18.7256C18.8793 17.7764 19.252 16.6373 19.245 15.4561C19.2661 12.8615 17.445 10.6186 14.9067 10.1053C15.5465 8.68498 15.4411 7.03967 14.6114 5.72483C13.7817 4.40295 12.3543 3.58733 10.7934 3.55217C10.7723 3.55217 10.7582 3.55217 10.7442 3.55217C10.4278 1.48498 8.63481 -0.0267351 6.54653 -0.00564134C4.45825 0.0154524 2.70746 1.58342 2.43325 3.65764C0.914496 3.94592 -0.13316 5.34514 0.0144964 6.88498C0.162153 8.42483 1.4559 9.59905 3.00278 9.59905H6.49731C6.55356 9.77483 6.61684 9.94358 6.68715 10.1053C4.14887 10.6256 2.32778 12.8686 2.34887 15.4631C2.34184 16.6373 2.7145 17.7834 3.41059 18.7326C1.30122 19.8084 -0.0276911 21.9811 -0.00659731 24.3506C-0.0487848 27.7608 2.67934 30.5522 6.08247 30.6014C7.102 30.6014 8.10043 30.3342 8.9934 29.835V34.799H0.59809C0.267621 34.799 0.00043394 35.0662 0.00043394 35.3967C0.00043394 35.7272 0.267621 35.9944 0.59809 35.9944H35.3957C35.7262 35.9944 35.9934 35.7272 35.9934 35.3967C35.9934 35.0662 35.7262 34.799 35.3957 34.799H34.7981V32.999H35.3957C35.7262 32.999 35.9934 32.7319 35.9934 32.4014C35.9934 32.0709 35.7262 31.8037 35.3957 31.8037H34.7981V31.2061H35.3957C35.7262 31.2061 35.9934 30.9389 35.9934 30.6084C35.9934 30.278 35.7262 30.0108 35.3957 30.0108H34.7981V28.2108H35.4028V28.2037ZM3.00278 8.40373C2.01137 8.40373 1.20278 7.59514 1.20278 6.60373C1.20278 5.61233 2.01137 4.80373 3.00278 4.80373C3.1645 4.80373 3.31215 4.74045 3.42465 4.62795C3.53715 4.51545 3.60043 4.36076 3.60043 4.20608C3.60043 2.63811 4.80278 1.33733 6.36372 1.2178C7.92465 1.09826 9.31684 2.19514 9.5559 3.74905C7.60122 4.3467 6.26528 6.16076 6.27934 8.20686C6.27934 8.27717 6.28637 8.34748 6.2934 8.41076H3.00278V8.40373ZM1.20278 24.3506C1.17465 22.1779 2.55278 20.2373 4.6059 19.5342C4.80278 19.4709 4.95747 19.3022 4.99965 19.0983C5.04184 18.8944 4.98559 18.6834 4.83793 18.5358C4.01528 17.7272 3.55121 16.6162 3.55825 15.4631C3.51606 13.1709 5.33012 11.2795 7.61528 11.2162C7.86137 11.2373 8.10043 11.1108 8.21996 10.8928C8.32543 10.6889 8.30434 10.4498 8.17075 10.267C7.72778 9.66936 7.48872 8.94514 7.48168 8.19983C7.45356 6.33655 8.93715 4.7967 10.8075 4.76155C12.6707 4.7967 14.1614 6.33655 14.1332 8.19983C14.1332 8.94514 13.8942 9.66936 13.4442 10.267C13.3106 10.4498 13.2965 10.6959 13.402 10.8928C13.5075 11.0967 13.7184 11.2233 13.9434 11.2233C16.2497 11.2655 18.0848 13.1639 18.0497 15.4701C18.0567 16.6233 17.5926 17.7342 16.77 18.5428C16.6223 18.6905 16.559 18.9014 16.6082 19.1053C16.6575 19.3092 16.8051 19.4709 17.002 19.5412C19.3082 20.3498 20.7145 22.6772 20.3489 25.0959C19.9832 27.5147 17.9512 29.3217 15.5114 29.4131C13.8731 29.4061 12.3543 28.5694 11.4754 27.1912L15.427 23.2397C15.659 23.0076 15.659 22.628 15.42 22.3959C15.1879 22.1639 14.8082 22.1639 14.5762 22.3889L11.3981 25.567V19.4639L14.2247 16.6373C14.4567 16.4053 14.4567 16.0256 14.2247 15.7936C13.9926 15.5615 13.6129 15.5615 13.3809 15.7936L11.4051 17.7694V15.0201C11.4051 14.6897 11.1379 14.4225 10.8075 14.4225C10.477 14.4225 10.2098 14.6897 10.2098 15.0201V17.7694L8.227 15.7795C7.99497 15.5475 7.61528 15.5475 7.38325 15.7795C7.15122 16.0115 7.15122 16.3912 7.38325 16.6233L10.2098 19.4498V25.553L7.03168 22.3748C6.79965 22.1428 6.41997 22.1428 6.18793 22.3748C5.9559 22.6069 5.9559 22.9865 6.18793 23.2186L10.1395 27.1701C9.26059 28.5483 7.74184 29.392 6.10356 29.392C3.34731 29.3498 1.16059 27.0928 1.20278 24.3506ZM10.2028 34.799V28.9561C10.4207 28.7592 10.6176 28.5412 10.8004 28.3092C10.9832 28.5412 11.1872 28.7522 11.3981 28.9561V34.799H10.2028ZM33.6028 34.799H23.9981V32.999H33.5957V34.799H33.6028ZM33.6028 31.8037H23.9981V31.2061H33.5957V31.8037H33.6028ZM33.6028 30.0037H23.9981V28.2037H33.5957V30.0037H33.6028Z" fill="black"/>
			<path d="M33.5674 9.05859C33.2932 6.97031 31.5143 5.40234 29.4049 5.40234C27.2955 5.40234 25.5166 6.96328 25.2424 9.05859C23.7237 9.34687 22.676 10.7461 22.8237 12.2859C22.9713 13.8258 24.2651 15 25.8119 15H33.0119C34.5588 15 35.8526 13.8258 36.0002 12.2859C36.1338 10.7461 35.0861 9.34687 33.5674 9.05859ZM32.9979 13.8047H25.7979C24.8065 13.8047 23.9979 12.9961 23.9979 12.0047C23.9979 11.0133 24.8065 10.2047 25.7979 10.2047C25.9596 10.2047 26.1073 10.1414 26.2198 10.0289C26.3323 9.91641 26.3955 9.76172 26.3955 9.60703C26.3955 7.94766 27.7385 6.60469 29.3979 6.60469C31.0573 6.60469 32.4002 7.94766 32.4002 9.60703C32.4002 9.76875 32.4635 9.91641 32.576 10.0289C32.6885 10.1414 32.8432 10.2047 32.9979 10.2047C33.9893 10.2047 34.7979 11.0133 34.7979 12.0047C34.7979 12.9961 33.9963 13.8047 32.9979 13.8047Z" fill="black"/>
			</g>
			<defs>
			<clipPath id="clip0">
			<rect width="36" height="36" fill="white"/>
			</clipPath>
			</defs>
		</symbol>
	</svg>
	<!--svg sprite-end-->
	<script src="js/libs.min.js"></script>
	<script src="js/backend.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
